REACT_APP_API_URL=https://brackify.onrender.com
#REACT_APP_API_URL=http://localhost:5000  # or your deployed backend URL
REACT_APP_CLOUDINARY_CLOUD_NAME=dfeedwjpf
REACT_APP_CLOUDINARY_UPLOAD_PRESET=tourney

REACT_APP_FIREBASE_API_KEY=AIzaSyDxxofTDG-qEWzQRXe1fml8k80x4zEfcfQ
REACT_APP_FIREBASE_AUTH_DOMAIN=brackify-f0e4c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=brackify-f0e4c
REACT_APP_FIREBASE_STORAGE_BUCKET=brackify-f0e4c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=984270668185
REACT_APP_FIREBASE_APP_ID=1:984270668185:web:f4208aae3b3436fbf5d308


